[gd_scene load_steps=5 format=3 uid="uid://c7y1gpbtru2nt"]

[ext_resource type="Script" path="res://Actor/Character/Mob.cs" id="1_wcvv2"]
[ext_resource type="Texture2D" uid="uid://bx0i52v1fkkde" path="res://Asset/Character/monster.png" id="2_toyux"]
[ext_resource type="Script" path="res://Game/MobStrategy.cs" id="3_1fvxk"]
[ext_resource type="PackedScene" uid="uid://cmtpxktxu3mdo" path="res://Form/MobStatValuesForm.tscn" id="3_4cmx6"]

[node name="Mob" type="Node2D" node_paths=PackedStringArray("Strategy")]
script = ExtResource("1_wcvv2")
Strategy = NodePath("MobStrategy")
DetailedView = ExtResource("2_toyux")
WorldView = ExtResource("2_toyux")
ActorName = "Slime"

[node name="MobStrategy" type="Node" parent="."]
script = ExtResource("3_1fvxk")

[node name="MobStatValuesForm" parent="." instance=ExtResource("3_4cmx6")]
custom_minimum_size = Vector2(1000, 600)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1157.0
offset_bottom = 649.0
grow_horizontal = 1
grow_vertical = 1
