[gd_scene load_steps=3 format=3 uid="uid://c7y1gpbtru2nt"]

[ext_resource type="Script" path="res://Actor/Character/Mob.cs" id="1_wcvv2"]
[ext_resource type="Texture2D" uid="uid://bx0i52v1fkkde" path="res://Asset/Character/monster.png" id="2_toyux"]

[node name="Mob" type="Node2D"]
script = ExtResource("1_wcvv2")
DetailedView = ExtResource("2_toyux")
WorldView = ExtResource("2_toyux")
Name = "Monster"
