[gd_scene load_steps=3 format=3 uid="uid://bd8l36w4uxr48"]

[ext_resource type="PackedScene" uid="uid://dwu2yg5brqcda" path="res://ProceduralTileMapGenerator.tscn" id="1_xps0p"]
[ext_resource type="Script" path="res://Map/Generator/LifeMapGenerator.cs" id="2_n0a50"]

[node name="Main" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="ProceduralTileMapGenerator" parent="." node_paths=PackedStringArray("ActiveTileMap", "ActiveMapGenerator") instance=ExtResource("1_xps0p")]
ActiveTileMap = NodePath("../TileMap")
ActiveMapGenerator = NodePath("../LifeMapGenerator")

[node name="LifeMapGenerator" type="Node" parent="."]
script = ExtResource("2_n0a50")
StartingDensity = 0.101
LifeCycles = 1000
CycleEmissionDelay = 0.1
Width = 30
Height = 30
