[gd_scene load_steps=5 format=3 uid="uid://bd8l36w4uxr48"]

[ext_resource type="Script" path="res://Map/ProceduralMapBuilder.cs" id="1_os0gb"]
[ext_resource type="TileSet" uid="uid://bb5dug3f8yq6k" path="res://Map/TileSet/Dungeon A.tres" id="2_wjtum"]
[ext_resource type="Script" path="res://Map/Generator/CellularAutomataMapGenerator.cs" id="3_1c22k"]
[ext_resource type="Script" path="res://Map/Generator/Room/BinarySpacePartitionGenerator.cs" id="3_4tfxg"]

[node name="Main" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(0.1, 0.1)
format = 2

[node name="Map Builder" type="Node" parent="." node_paths=PackedStringArray("ActiveTileMap", "MapGeneratorSequence")]
script = ExtResource("1_os0gb")
ActiveTileMap = NodePath("../TileMap")
SourceTileSet = ExtResource("2_wjtum")
GeneratedMapWidth = 100
GeneratedMapHeight = 100
MapGeneratorSequence = [NodePath("BSP Generator")]
TileAssociationsPath = "res://Asset/TileTypeAssociation/simple-tile-association.json"

[node name="CA Generator" type="Node" parent="Map Builder"]
script = ExtResource("3_1c22k")
LifeCycles = 25
CycleEmissionDelay = 0.1

[node name="BSP Generator" type="Node" parent="Map Builder"]
script = ExtResource("3_4tfxg")
DivisionDepth = 5
MinConnectionsPerRoom = 3
MaxConnectionsPerRoom = 5
CycleEmissionDelay = 0.1
