[gd_scene load_steps=3 format=3 uid="uid://bkt4nm628rh2l"]

[ext_resource type="Script" path="res://Form/Script/CharacterStatSetttings.cs" id="1_rb352"]
[ext_resource type="Theme" uid="uid://b2pvhle4c1v4n" path="res://Form/Theme/FormTheme.tres" id="2_bgey4"]

[node name="CharacterStatForm" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rb352")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.45
anchor_right = 0.95
anchor_bottom = 0.55
offset_top = -250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heading" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/Heading"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 45
text = "Character Stats"

[node name="FieldContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 400)
layout_mode = 2

[node name="Content" type="MarginContainer" parent="VBoxContainer/FieldContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Rows" type="VBoxContainer" parent="VBoxContainer/FieldContainer/Content"]
layout_mode = 2

[node name="Row_0" type="VBoxContainer" parent="VBoxContainer/FieldContainer/Content/Rows"]
layout_mode = 2

[node name="MarginTop" type="Control" parent="VBoxContainer/FieldContainer/Content/Rows/Row_0"]
custom_minimum_size = Vector2(2.08165e-12, 10)
layout_mode = 2

[node name="Cols" type="HBoxContainer" parent="VBoxContainer/FieldContainer/Content/Rows/Row_0"]
custom_minimum_size = Vector2(1000, 2.08165e-12)
layout_mode = 2

[node name="LeftColumnContainer" type="MarginContainer" parent="VBoxContainer/FieldContainer/Content/Rows/Row_0/Cols"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FieldLabel" type="Label" parent="VBoxContainer/FieldContainer/Content/Rows/Row_0/Cols/LeftColumnContainer"]
layout_mode = 2
theme = ExtResource("2_bgey4")
text = "Field Name"
horizontal_alignment = 2

[node name="CenterColumnContainer" type="MarginContainer" parent="VBoxContainer/FieldContainer/Content/Rows/Row_0/Cols"]
custom_minimum_size = Vector2(30, 2.08165e-12)
layout_mode = 2

[node name="RightColumnContainer" type="MarginContainer" parent="VBoxContainer/FieldContainer/Content/Rows/Row_0/Cols"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FieldValue" type="LineEdit" parent="VBoxContainer/FieldContainer/Content/Rows/Row_0/Cols/RightColumnContainer"]
layout_mode = 2
theme = ExtResource("2_bgey4")

[node name="MarginBottom" type="Control" parent="VBoxContainer/FieldContainer/Content/Rows/Row_0"]
custom_minimum_size = Vector2(2.08165e-12, 20)
layout_mode = 2

[node name="Row_1" type="VBoxContainer" parent="VBoxContainer/FieldContainer/Content/Rows"]
layout_mode = 2

[node name="MarginTop" type="Control" parent="VBoxContainer/FieldContainer/Content/Rows/Row_1"]
custom_minimum_size = Vector2(2.08165e-12, 10)
layout_mode = 2

[node name="Cols" type="HBoxContainer" parent="VBoxContainer/FieldContainer/Content/Rows/Row_1"]
custom_minimum_size = Vector2(1000, 2.08165e-12)
layout_mode = 2

[node name="LeftColumnContainer" type="MarginContainer" parent="VBoxContainer/FieldContainer/Content/Rows/Row_1/Cols"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FieldLabel" type="Label" parent="VBoxContainer/FieldContainer/Content/Rows/Row_1/Cols/LeftColumnContainer"]
layout_mode = 2
theme = ExtResource("2_bgey4")
text = "Field Name"
horizontal_alignment = 2

[node name="CenterColumnContainer" type="MarginContainer" parent="VBoxContainer/FieldContainer/Content/Rows/Row_1/Cols"]
custom_minimum_size = Vector2(30, 2.08165e-12)
layout_mode = 2

[node name="RightColumnContainer" type="MarginContainer" parent="VBoxContainer/FieldContainer/Content/Rows/Row_1/Cols"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FieldValue" type="LineEdit" parent="VBoxContainer/FieldContainer/Content/Rows/Row_1/Cols/RightColumnContainer"]
layout_mode = 2
theme = ExtResource("2_bgey4")

[node name="MarginBottom" type="Control" parent="VBoxContainer/FieldContainer/Content/Rows/Row_1"]
custom_minimum_size = Vector2(2.08165e-12, 20)
layout_mode = 2

[node name="Row_2" type="VBoxContainer" parent="VBoxContainer/FieldContainer/Content/Rows"]
layout_mode = 2

[node name="MarginTop" type="Control" parent="VBoxContainer/FieldContainer/Content/Rows/Row_2"]
custom_minimum_size = Vector2(2.08165e-12, 10)
layout_mode = 2

[node name="Cols" type="HBoxContainer" parent="VBoxContainer/FieldContainer/Content/Rows/Row_2"]
custom_minimum_size = Vector2(1000, 2.08165e-12)
layout_mode = 2

[node name="LeftColumnContainer" type="MarginContainer" parent="VBoxContainer/FieldContainer/Content/Rows/Row_2/Cols"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FieldLabel" type="Label" parent="VBoxContainer/FieldContainer/Content/Rows/Row_2/Cols/LeftColumnContainer"]
layout_mode = 2
theme = ExtResource("2_bgey4")
text = "Field Name"
horizontal_alignment = 2

[node name="CenterColumnContainer" type="MarginContainer" parent="VBoxContainer/FieldContainer/Content/Rows/Row_2/Cols"]
custom_minimum_size = Vector2(30, 2.08165e-12)
layout_mode = 2

[node name="RightColumnContainer" type="MarginContainer" parent="VBoxContainer/FieldContainer/Content/Rows/Row_2/Cols"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FieldValue" type="LineEdit" parent="VBoxContainer/FieldContainer/Content/Rows/Row_2/Cols/RightColumnContainer"]
layout_mode = 2
theme = ExtResource("2_bgey4")

[node name="MarginBottom" type="Control" parent="VBoxContainer/FieldContainer/Content/Rows/Row_2"]
custom_minimum_size = Vector2(2.08165e-12, 20)
layout_mode = 2

[node name="Buttons" type="Control" parent="VBoxContainer"]
layout_direction = 3
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 1
anchors_preset = -1
offset_top = 12.0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 30
text = "Save"
