[gd_scene load_steps=3 format=3 uid="uid://cdh5n3673aydx"]

[ext_resource type="Script" path="res://Form/Script/FieldNameRow.cs" id="1_8f65n"]
[ext_resource type="Theme" uid="uid://b2pvhle4c1v4n" path="res://Form/Theme/FormTheme.tres" id="1_j0b34"]

[node name="FieldNameRow" type="VBoxContainer"]
script = ExtResource("1_8f65n")

[node name="MarginTop" type="Control" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 10)
layout_mode = 2

[node name="Cols" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1000, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 3

[node name="FieldLabelContainer" type="MarginContainer" parent="Cols"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FieldLabel" type="Label" parent="Cols/FieldLabelContainer"]
layout_mode = 2
theme = ExtResource("1_j0b34")
text = "Field Name"
horizontal_alignment = 2

[node name="Spacer" type="MarginContainer" parent="Cols"]
custom_minimum_size = Vector2(30, 2.08165e-12)
layout_mode = 2

[node name="FieldInputContainer" type="MarginContainer" parent="Cols"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FieldValue" type="LineEdit" parent="Cols/FieldInputContainer"]
layout_mode = 2
theme = ExtResource("1_j0b34")

[node name="RemoveRowButtonContainer" type="MarginContainer" parent="Cols"]
layout_mode = 2

[node name="RemoveRow" type="Button" parent="Cols/RemoveRowButtonContainer"]
custom_minimum_size = Vector2(50, 2.08165e-12)
layout_mode = 2
text = "-"

[node name="Spacer2" type="MarginContainer" parent="Cols"]
custom_minimum_size = Vector2(30, 2.08165e-12)
layout_mode = 2

[node name="MarginBottom" type="Control" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 10)
layout_mode = 2

[node name="FieldNameRow" type="Control" parent="."]
layout_mode = 2

[connection signal="pressed" from="Cols/RemoveRowButtonContainer/RemoveRow" to="." method="_on_remove_row_pressed"]
