[gd_scene load_steps=4 format=3 uid="uid://b4146ywpjwvij"]

[ext_resource type="PackedScene" uid="uid://cmtpxktxu3mdo" path="res://Form/MobStatValuesForm.tscn" id="1_00bjv"]
[ext_resource type="Script" path="res://Script/Actor/Character/Mob.cs" id="1_h78gn"]
[ext_resource type="Script" path="res://Script/Game/MobStrategy.cs" id="3_fpha0"]

[node name="Mob" type="Node2D" node_paths=PackedStringArray("Form", "Strategy")]
script = ExtResource("1_h78gn")
Form = NodePath("MobStatValuesForm")
Strategy = NodePath("Strategy")

[node name="Strategy" type="Node" parent="."]
script = ExtResource("3_fpha0")

[node name="MobStatValuesForm" parent="." instance=ExtResource("1_00bjv")]
custom_minimum_size = Vector2(1, 1)
offset_right = 1153.0
offset_bottom = 648.0
