[gd_scene load_steps=5 format=3 uid="uid://b2b2es456pewa"]

[ext_resource type="Script" path="res://Actor/Character/Mob.cs" id="1_7156f"]
[ext_resource type="Texture2D" uid="uid://bx0i52v1fkkde" path="res://Asset/Character/monster.png" id="2_dycsk"]
[ext_resource type="Script" path="res://Game/MobStrategy.cs" id="3_eilww"]
[ext_resource type="PackedScene" uid="uid://cmtpxktxu3mdo" path="res://Form/MobStatValuesForm.tscn" id="4_ss558"]

[node name="Mob" type="Node2D"]
script = ExtResource("1_7156f")
DetailedView = ExtResource("2_dycsk")
WorldView = ExtResource("2_dycsk")
ActorName = "Slime"

[node name="MobStrategy" type="Node" parent="."]
script = ExtResource("3_eilww")

[node name="MobStatValuesForm" parent="." instance=ExtResource("4_ss558")]
visible = false
