[gd_scene load_steps=5 format=3 uid="uid://chbb60haixrej"]

[ext_resource type="Script" path="res://Script/Actor/Character/Player.cs" id="1_leskq"]
[ext_resource type="Texture2D" uid="uid://bx0i52v1fkkde" path="res://Asset/Character/monster.png" id="2_he41g"]
[ext_resource type="PackedScene" uid="uid://bg5jq5ycfhqir" path="res://Form/PlayerStatValuesForm.tscn" id="3_yfcuv"]
[ext_resource type="Script" path="res://Script/Game/PlayerController.cs" id="4_v4wit"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("Controller", "Form")]
script = ExtResource("1_leskq")
Controller = NodePath("Controller")
Form = NodePath("PlayerStatValuesForm")
DetailedView = ExtResource("2_he41g")
WorldView = ExtResource("2_he41g")
ActorName = "Slime"

[node name="PlayerStatValuesForm" parent="." instance=ExtResource("3_yfcuv")]
custom_minimum_size = Vector2(1, 1)
offset_right = 1159.0
offset_bottom = 656.0

[node name="Controller" type="Node" parent="."]
script = ExtResource("4_v4wit")
